{
  "name": "react-native-qrcode-app",
  "version": "1.0.0",
  "description": "play for qr code with ractjs, react-native and qrcode lib",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "material-ui": "0.20.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
